build: {
  check-missing: [ false, false ]
  cross-version: [ standard, standard ]
  space.from: [ sbt, sbtplugins ]
  space.to: sbt
  sbt-version: "0.13.12"
  extraction-version: "2.10.7"
  sbt-java-options: "-Dsbt.override.build.repos=true"

  projects:[

  {
    name:   sbt
    uri:    "https://github.com/sbt/sbt.git#1.0.x"
    set-version-suffix: ${TIMESTAMP}
    extra.run-tests: false
    // restore sbt-launch to the standard publish task
    extra.commands: [ "project bundledLauncherProj","set publish := sbt.Classpaths.publishTask(publishConfiguration, deliver).value" ]
  }
  {
    name:   zinc
    uri:    "https://github.com/sbt/zinc.git#1.0"
    set-version-suffix: ${TIMESTAMP}
    extra.run-tests: false
  }
  {
    name:   sbt-io
    uri:    "https://github.com/sbt/io.git#1.0"
    set-version-suffix: ${TIMESTAMP}
  }
  {
    name:   sbt-util
    uri:    "https://github.com/sbt/util.git#1.0"
    set-version-suffix: ${TIMESTAMP}
  }
  {
    name:   sbt-librarymanagement
    uri:    "https://github.com/sbt/librarymanagement.git#1.0"
    set-version-suffix: ${TIMESTAMP}
  }
  {
    name:   "sbt-website"
    uri:    "https://github.com/sbt/website.git#1.0.x"
    set-version-suffix: ${TIMESTAMP}
  }
  ]
}

options.deploy: [{
  uri: "bintray:/sbt/maven-snapshots/jenkins-sbt/"${TIMESTAMP}"#release"
  credentials: "/home/jenkinssbt/.bintray/.credentials"
}]

options.resolvers: {
  "R0000" : "local",
  "R0001" : "proxy-ch-maven: https://proxy-ch.typesafe.com:8082/artifactory/repo"
  "R0002" : "proxy-ch-ivy: https://proxy-ch.typesafe.com:8082/artifactory/repo, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]",
}
