vars: {
  scala212-bin-version: "2.12"
  scala212-version: ${vars.scala212-bin-version}".3"
  scala212-xml-version: "1.0.6"
  scala212-par-comb-version: "1.0.5"

  // We test these branches/commits.
  // All projects are built independently
  sbtio: "1.x"
  sbtbintray: "master"
}

build: {
  check-missing: [ false, false ]
  cross-version: [ standard, standard ]
  space.from: default
  space.to: ""
  extraction-version: ${vars.scala212-version}
  sbt-java-options: "-Dsbt.gigahorse=false"

  projects: [
    {
      name: "sbtio"
      uri: "https://github.com/sbt/io.git#"${vars.sbtio}
      extra.test-tasks: [ test, scripted ]
      extra.skip-missing-tests: true
      extra.sbt-version: ${FRESHSBTVERSION}
    }
    {
      name: "sbtbintray"
      uri: "https://github.com/sbt/sbt-bintray.git#"${vars.sbtbintray}
      extra.test-tasks: [ test, scripted ]
      extra.skip-missing-tests: true
      extra.commands: [ "set scriptedLaunchOpts ++= Seq(\"-Dsbt.override.build.repos=true\", (\"-Dsbt.repository.config=\"+(baseDirectory.value.getAbsolutePath())+\"/.dbuild/repositories\"), (\"-Dsbt.ivy.home=\"+(baseDirectory.value.getAbsolutePath())+\"/.dbuild/ivy2\"))",
                        "set bintrayRelease in root := ((): Unit)",
                        "set sbtVersion in pluginCrossBuild := \""${FRESHSBTVERSION}"\"" ]
    }
  ]
}

options.resolvers: {
  "R0000" : "local"
  "R0001" : "sbt-snapshots: file:///localhome/jenkinssbt/sbt-snapshots"
# "R0001" : "sbt-snapshots: file:///home/cunei/activities/clones/sbt-standalone-build/sbt-snapshots"
  "R0002" : "proxy-ch-maven: https://proxy-ch.typesafe.com:8082/artifactory/repo"
  "R0003" : "proxy-ch-ivy: https://proxy-ch.typesafe.com:8082/artifactory/repo, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]"
  "R0004" : "sbt-toni: https://dl.bintray.com/cunei/sbt-temp/"
}
