//These commented lines below are inserted by the sbt validator as needed.
//See: https://jenkins.scala-sbt.org:8592/job/sbt%20validator/
//
//include file("212.conf")
//include file("211.conf")
//include file("210.conf")
//options.deploy: []
//options.deploy: [ ${?vars.localDeploy212}, ${?vars.localDeploy211}, ${?vars.localDeploy210} ] ${options.deploy}
//options.deploy: [ ${?vars.bintrayDeploy212}, ${?vars.bintrayDeploy211}, ${?vars.bintrayDeploy210} ]  ${options.deploy}
//options.deploy: [ ${?vars.artifactoryDeploy212}, ${?vars.artifactoryDeploy211}, ${?vars.artifactoryDeploy210} ]  ${options.deploy}

vars: {
  // propagate resolvers to the scripted tests
  // if $SPACE_PREFIX is undefined, or "", then dbuild will compile
  // all subprojects on top of each other. If it is anything else,
  // each subproject's artifacts will end up in a dummy space, therefore
  // they will all be in practice compiled in isolation, using the
  // dependencies defined in each of the subprojects.
  space-to-prefix: ""
  space-to-prefix: ${?SPACE_PREFIX}

  sbtVersion: ${sbt}
  zincVersion: ${zinc}
  ioVersion: ${io}
  utilVersion: ${util}
  librarymanagementVersion: ${librarymanagement}
  versionSuffix: "bin-"${TIMESTAMP}

  bintrayDeployUri: "bintray:/sbt/maven-snapshots/jenkins-sbt/"${TIMESTAMP}"#release"
  bintrayDeployCredentials: "/home/jenkinssbt/.bintray/.credentials"

# Currently not deploying to Artifactory
#  artifactoryDeployUri: "https://proxy-ch.typesafe.com:8082/artifactory/sbt-snapshots"
#  artifactoryDeployCredentials: "/home/jenkinssbt/...../.credentials"

  localDeployUri: "file:///localhome/jenkinssbt/sbt-snapshots"
}

include file("sbt.conf")

build: [ ${?vars.sbtBuild212}, ${?vars.sbtBuild211}, ${?vars.sbtBuild210} ]

options.resolvers: {
  "R0000" : "local"
  "R0001" : "proxy-ch-maven: https://proxy-ch.typesafe.com:8082/artifactory/repo"
  "R0002" : "proxy-ch-ivy: https://proxy-ch.typesafe.com:8082/artifactory/repo, [organization]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]"
  "R0003" : "sbt-toni: https://dl.bintray.com/cunei/sbt-temp/"
}
